&lt;html&gt;
                &lt;head&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    Welcome to &lt;b&gt;EVEmu server&lt;/b&gt;.&lt;br&gt;
                    &lt;br&gt;
                    You can find a lot of interesting information about this project at &lt;a href=&quot;http://forum.evemu.org/&quot;&gt;forum.evemu.org&lt;/a&gt;.&lt;br&gt;
                    &lt;br&gt;
                    You can also join our IRC channel at &lt;b&gt;irc.mmoforge.org:6667&lt;/b&gt;, channel &lt;b&gt;#evemu&lt;/b&gt;.&lt;br&gt;
                    &lt;br&gt;
                    Best wishes,&lt;br&gt;
                    EVEmu development team
                &lt;/body&gt;
            &lt;/html&gt;